# GreenDaoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rudy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudy/demo/: MainActivity.java  StudentAdapter.java
app/src/main/java/com/rudy/demo/entity/: Father.java  Son.java  Student.java
app/src/main/java/com/rudy/demo/greendao/: DaoMaster.java  DaoSession.java  FatherDao.java  SonDao.java  StudentDao.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  dialog_update.xml  rv_student_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/rudy/demo/: ExampleUnitTest.java
